<html>

<head>
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }

    h3 {
        color: #88B04B;
        font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
        font-weight: 500;
        font-size: 22px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
        font-size: 14px;
        margin: 0;
    }

    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }

    span {
        font-size: 18px;
        font-weight: bold;
        color: #9ABC66;
    }
</style>



<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
            <i class="checkmark">✓</i>
        </div>
        <h3>Success</h3>
        <p>Verification Success Your Code geting Successfully!</p><br>
        <p>code - <span id="myspan"> </span></p>
    </div>

    <script>
        const searchParams = new URLSearchParams(window.location.search);
        const code = searchParams.get('code');
        document.getElementById("myspan").innerText = code.toString();
    </script>
</body>

</html>